flex.sdk.home=F:/Flex Builder 3/sdks/3.2.0

version=1_0

asdoc.exe=${flex.sdk.home}/bin/asdoc.exe

project.name=elf-framework
namespace=http://loof.3ti.us/2008/mxml

flex.src.dir=src
output.dir=dist
temp.dir=bin
locale.dir=locale

application.locale=en_US

asdoc.title=elf-framework
asdoc.output=${temp.dir}/doc


output.swc=${temp.dir}/${project.name}.swc
bin.zip=${output.dir}/${project.name}${version}-bin.zip
src.zip=${output.dir}/${project.name}${version}-src.zip
doc.zip=${output.dir}/${project.name}${version}-doc.zip